<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="mysite.css" />
    <title>MySite</title>
  </head>

  <body>
    <header>
      <div class="container">
        <!--遷移させるURL追記する-->
        <h1>
          <a href="mysite.html"><img src="img/logo.png" alt="ロゴ" /></a>
        </h1>
        <nav>
          <ul class="nav-box">
            <li class="nav-list">Portfolio</li>
            <li class="nav-list">Feature</li>
            <li class="nav-list">Profile</li>
            <li class="nav-list">Contact</li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="main-visual">
      <div class="main-visual-container">
        <h1 class="main-title">Lorem Ipsum</h1>
        <p class="main-text">simply dummy of the printing</p>
      </div>
    </section>

    <section class="portfolio">
      <div class="portfolio-container">
        <h2 class="portfolio-heading">Portfolio</h2>
        <p class="portfolio-heading-text">
          It is a long established fact that a reader will be distracted by the
          readable<br />
          content of a page when looking at its layout.<br />
          The point of using Lorem Ipsum is that it has a more-or-less normal
          distribution of letters
        </p>
      </div>

      <div class="portfolio-box">
        <div class="portfolio-box1"></div>
        <div class="portfolio-box2"></div>
        <div class="portfolio-box3"></div>
        <div class="portfolio-box4"></div>
        <div class="portfolio-box5"></div>
       <div class="portfolio-box6"></div>
      </div>
    </section>
    
  </body>
</html>
